@font-face {
    font-family: my-cool-font;
    src: url(/Roboto/Roboto-Medium.ttf);
}
:root {
    --main-color: #06b6d4;
    --bg-color: #d1d5db;
    --font-color: #9ca3af;
}   
body, html {
    font-family: my-cool-font, sans-serif;
    height: 100%;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 1.1fr 4fr;
    grid-template-rows: 1fr 4fr;
    text-align: center;
    height: 100%;
    box-sizing: border-box;
}
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--main-color);
    color: white;
    font-size: 1.1rem;
    justify-items: flex-start;
    
    display: grid;
    grid-template-rows: 3fr repeat(6, 1fr) 3fr 1fr 1fr 8fr;
    gap: 10px;
   }
.dashboard {
     align-self: center;
     justify-self: center;
     font-size: 1.4rem;
}
.whites {
    margin-left: 15px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
    padding: 20px 40px;
    gap: 20px;
   }
.leftH {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    justify-items: start;
}
.rightH {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    justify-items: end;
    
}
input {
    padding-right: 260px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: var(--bg-color);
    border: 2px solid white;
    border-radius: 15px;
}
.interaction {
    display: grid;
    grid-template-columns: 80px 80px 80px;
    gap: 20px;
    justify-self: end;
  
}
.interaction > button {
    background-color: var(--main-color);
    border: none;
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}
.account {
    font-size: 1.4em;
    
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 2.8fr 1fr;
}
.firstP {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 55px 20px;
    gap: 20px;
}
.card {
    background-color: white;
    border-radius: 8px;
    border-left: 6px solid orange;
}
.secondP {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 55px 10px;
        gap: 90px;
}
.announcement {
    background-color: white;
    border-radius: 8px;
}
.trending {
    background-color: white;
    border-radius: 8px;
}
